@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background: url(../images/Cousins-bw.webp) no-repeat center center/cover;
    min-height: 100vh;
    color: #fff;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 75px 90px;
    grid-template-areas: 
    "pl sl"
    "pl sl"
    "en en"
    ;
}

#header {
    background-image: linear-gradient(145deg, black, darkgrey);
}

#logo {
    gap: 20px;
    grid-column: pl;
    grid-row: pl;
}

#sponsor > img {
    width: 50%;
    margin-left: 50%;
}

#sponsor {
    width: 100%;
    grid-column: sl;
    grid-row: sl;
    align-content: center;
}

#logo > img {
    width:60%;
    margin: auto;
}

#brand, #slogan {
    grid-area: en;
    text-align: center;
}

#brand {
    align-self: center;
    font-family: "Dancing script", cursive;
    font-size: 40px;
    font-weight: 700;
}

#slogan {
    align-self: end;
    font-family: "Monserrat", sans-serif;
    font-size: 20px;
}

main {
    width: 90%;
    margin: auto;
    z-index: 99;
}

#home, #clocks {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 40% 30px 1fr 30px 1fr 30px 1fr 30px;
    grid-template-areas: 
    "dis dis dis dis dis dis dis"
    ".   .   .   .   .   .   .  "
    ".   op1 op1 .   op2 op2 .  "
    ".   .   .   .   .   .   .  "
    ".   op3 op3 .   op4 op4 .  "
    ".   .   .   .   .   .   .  "
    ".   cus cus cus cus cus .  "
    ".   .   .   .   .   .   .  "
    ;
    height: 450px;
    z-index: 99;
}

/* #clocks {
    display: none;
} */

#home {
    display: none;
} 

#disOpts, #timer {
    grid-area: dis;
    text-align: center;
    align-self: center;
}

#disOpts {
    font-size: 2em;
}

#timer {
    font-size: 18em;
}

button {
    color: #fff;
    background-color: black;
    font-size: 1.2em;
}

#fifteen, #startPause {
    grid-area: op1;
    align-content center;

}

#thirty, #reset {
    grid-area: op2;
}

#fortyFive, #yellow {
    grid-area: op3;
}

#sixty, #red {
    grid-area: op4;
}

#custom, #resetFrame {
    grid-area: cus;
}

#red {
    color: red;
}

#yellow {
    color: yellow;
}

footer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 50px);
    grid-template-areas:
    "mode mode .  .  .  .  .  .  ."
    ".    cr   cr cr cr cr cr cr ."
    ;
}

#mode {
    grid-area: mode;
    align-content: center;
    justify-self: center;
}

#copyright {
    grid-area: cr;
    align-content: end;
    text-align: center;
    font-size: x-small;
    color: blue;
}

@media screen and (min-width: 769px) {
    header {
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(2, 75px);
        grid-template-areas:
    ". logo logo logo logo title1 title1 title1 title1 title1 title1 title1 title1 title1 title1 splogo splogo splogo splogo ."
    ". logo logo logo logo title2 title2 title2 title2 title2 title2 title2 title2 title2 title2 splogo splogo splogo splogo ."
    ;
    }    

    #logo > img {
        position: absolute;
        width: 20%;
    }

    #logo {
        grid-area: logo;
    }

    #sponsor {
        position: absolute;
    }

    #sponsor > img {
        justify-self: center;
        width: 10%;
        margin-left: 80%;
        margin-right: 10%;
    }

    #brand {
        grid-area: title1;
        font-size: 70px;
    }

    #slogan { 
        grid-area: title2;
        font-size: 35px;
    }
}

